
CORS_ORIGIN="http://localhost:5173"
MONGODB_URI="mongodb://localhost:27017"
PORT=5000
PTEORDACTYL_URL="http://pterodactyl.how2mc.xyz"
PTEORDACTYL_KEY="ptla_jZWS5gtwfiXIYkqTeHWtuEWH8CNYW2VCnGAlmYX8HRl"
PTEORDACTYL_CKEY="ptlc_a6yuSiFFqsne8RySTZt6G7hO0akk74zlLwhlaWttaFF"
ACCESS_TOKEN_SECRET="MYVERYSECRETACCESSTOKEN"
ACCESS_TOKEN_EXPIRY="10d"
REFRESH_TOKEN_SECRET="MYVERYSECRETREFRESHTOKEN"
REFRESH_TOKEN_EXPIRY="1d"
RAZORPAY_KEY_ID="rzp_test_J8ORl5XRXEhF1g"
RAZORPAY_KEY_SECRET="JM5CduPMOJisgxz1Y4Cr526l"
CLOUDINARY_CLOUD_NAME="dneuxmsz9"
CLOUDINARY_API_KEY="237439866689686"
CLOUDINARY_API_SECRET="v5bHh6kGNaBLtOZCxFFqzZjPwCs"
SMPTP_SERVER="smtp.gmail.com"
SMPTP_PORT="465"
SMPTP_USER="alphaxd2023@gmail.com"
SMPTP_PASS="zvrczgnulfmdicws"
SMPTP_SECURE="true"
BACKEND_URL="https://localhost:5000"
